spring.application.name=tcdd-entegration
server.port=8080

# Thymeleaf Configuratio

# Logging
logging.level.com.ilerijava.tcdd=DEBUG
logging.level.org.springframework.web=INFO

# Mail Ayarları
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=YOUR_EMAIL
spring.mail.password=YOUR_PASSWORD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
